vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Apr 2016 16:00:33 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-DO3LT5R\\Haydar
vti_modifiedby:SR|DESKTOP-DO3LT5R\\Haydar
vti_timecreated:TR|20 Apr 2016 16:00:33 -0000
vti_cacheddtm:TX|20 Apr 2016 16:00:33 -0000
vti_filesize:IR|4161
vti_cachedtitle:SR|OvO Realty Inc.
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../java\\ project/assets/css/main.css S|../java\\ project/images/banner.png H|../java\\ project/index.html H|../java\\ project/mortcal.html K|template.dwt K|template.dwt H|../java\\ project/locate.html A|template.dwt K|template.dwt K|template.dwt K|template.dwt K|template.dwt K|template.dwt
vti_cachedsvcrellinks:VX|FQUS|JavaScript\\ FINAL/JavaScript\\ FINAL/java\\ project/assets/css/main.css FSUS|JavaScript\\ FINAL/JavaScript\\ FINAL/java\\ project/images/banner.png FHUS|JavaScript\\ FINAL/JavaScript\\ FINAL/java\\ project/index.html FHUS|JavaScript\\ FINAL/JavaScript\\ FINAL/java\\ project/mortcal.html FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FHUS|JavaScript\\ FINAL/JavaScript\\ FINAL/java\\ project/locate.html FAUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt FKUS|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_title:SR|OvO Realty Inc.
vti_backlinkinfo:VX|JavaScript\\ FINAL/JavaScript\\ FINAL/Templates/template.dwt
